PORT=4000
MONGO_URI=mongodb+srv://meditatii:meditatii@cluster0.3fi5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NRLb1geMIdnhrZH4QmIAI7OsYuX7ztMAloz4aMiQOg